# LotterySharper

./: .gitignore  BeginLottoCalculations.cs  FIleHandling.cs  Factory.cs  FileLogging.cs  FileOut.cs  Frequency.cs  ListJsonSerializer.cs  Logging.cs  LotteryCore.csproj  LotteryCore.ruleset  LotterySharper.csproj  LotterySharper.sln  LotterySharperConsoleStart.cs  Lotto649.json  Lotto649.json.bkup  LottoData.cs  LottoPairs.cs  LottoPairsFileOut.cs  LottoPairsJsonSerial.cs  LottoSingles.cs  LottoSinglesFileOut.cs  LottoSinglesJsonSerial.cs  LottoTriplets.cs  LottoTripsFileOut.cs  LottoTripsJsonSerial.cs  MakeLottoList.cs  NumberParsing.cs  Program.cs  README.md  SchdTask.cs  SetSettings.cs  Settings.cs  Singles.cs  WebsiteScraping.cs  Winning Numbers   Atlantic Lottery Corporation.htm  config.json  example.json  packages.config
BlazorApp1/: Program.cs
BlazorApp1/Data/: WeatherForecast.cs
BlazorApp1/Pages/: _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: TopNavBar.razor
BlazorTable-master/: README.md
Data Files/: LottoMax.json  USPowerball.json  useragents.txt
FileManagement/: FileLogging.cs  FileOut.cs  ListJsonSerializer.cs  Logging.cs
GetSetObjects/: IPairs.cs  ITriplets.cs  LottoData.cs  LottoPairsCount.cs  LottoSinglesCount.cs  LottoTripletsCount.cs  Singles.cs
Interfaces/: IBeginLottoCalculations.cs  IFileLogging.cs  IFileOut.cs  IFindLottoPairs.cs  IFindLottoTriplets.cs  IListJsonSerializer.cs  ILogging.cs  ILottoData.cs  ILottoPairsFileOut.cs  ILottoPairsJsonSerial.cs  ILottoSingles.cs  ILottoSinglesFileOut.cs  ILottoSinglesJsonSerial.cs  ILottoTripsFileOut.cs  ILottoTripsJsonSerial.cs  IMakeLottoList.cs  INumberParsing.cs  IPairs.cs  ISetSettings.cs  ISettings.cs  ISingles.cs  ITriplets.cs
Lottery Calculation/: BeginLottoCalculations.cs  MakeLottoList.cs  NumberParsing.cs  ValidateLottoLists.cs
Lottery Calculation/BonusCode/: LottoBonusFileOut.cs  LottoBonusJsonSerial.cs  ParaBonus.cs
Lottery Calculation/Interfaces/: IBeginLottoCalculations.cs  IFileLogging.cs  IFileOut.cs  IGetSettings.cs  IListJsonSerializer.cs  ILogging.cs  ILottoBonusFileOut.cs  ILottoBonusJsonSerial.cs  ILottoPairsFileOut.cs  ILottoPairsJsonSerial.cs  ILottoSinglesFileOut.cs  ILottoSinglesJsonSerial.cs  ILottoTripsFileOut.cs  ILottoTripsJsonSerial.cs  IMakeLottoList.cs  INumberParsing.cs  IPairs.cs  IParaBonus.cs  IParaPairs.cs  IParaSingles.cs  IParaTriplets.cs  ISetSettings.cs  ISettings.cs  ISingles.cs  ITriplets.cs  IValidateLottoLists.cs
Lottery Calculation/PairsCode/: LottoPairsFileOut.cs  LottoPairsJsonSerial.cs  ParaPairs.cs
Lottery Calculation/Properties/: LottoData.cs  LottoPairsCount.cs  LottoSinglesCount.cs  LottoTripletsCount.cs  Singles.cs
Lottery Calculation/SinglesCode/: LottoSinglesFileOut.cs  (+2 more)
LotterySharperAPI/: Program.cs  Startup.cs  WeatherForecast.cs
LotterySharperBlazor/: LotterySharperBlazorBackup.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor
LotterySharperBlazorBackup/: _Imports.razor
LotterySharperBlazorServer/: LotterySharperBlazorServer.csproj  Lotto649.json  Lotto649Service.cs  LottoMaxService.cs  PowerBallService.cs  Startup.cs  WeatherService.cs  _Imports.razor
LotterySharperBlazorServer/Data/: WeatherForecastService.cs
LotterySharperBlazorServer/Pages/: BonusTable.razor  FetchData.razor  Lotto649Table.razor  LottoMaxTable.razor  PairsTable.razor  PowerBallTable.razor  SinglesTable.razor  Test.razor  TripletsTable.razor
LotterySharperBlazorServer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Test.razor  TopNavBar.razor  TopNavBarL649.razor.cs  TopNavBarLMax.razor.cs  TopNavBarPowerBall.razor.cs
LotterySharperBlazorServer/Shared/Models/: LotteryDataModel.cs  LotteryResultsModel.cs  Lotto649Model.cs  Lotto649ResultsModel.cs  LottoMaxResultsModel.cs  LottoPairsCount.cs  LottoSinglesList.cs  LottoTripletsCount.cs  PowerBallResultsModel.cs
LotterySharperBlazorServer/wwwroot/css/: site.css
LotterySharperBlazorServer/wwwroot/css/bootstrap/: bootstrap.min.css
LotterySharperConsole/: Factory.cs  LotterySharper.csproj  LotterySharperConsoleStart.cs
LotterySharperConsole/Data Files/: USPowerball.json  example.json
LotterySharperConsole/FileManagement/: FileLogging.cs  FileOut.cs  Logging.cs
LotterySharperConsole/Lottery Calculation/: BeginLottoCalculations.cs  ValidateLottoLists.cs
LotterySharperConsole/Lottery Calculation/BonusCode/: LottoBonusFileOut.cs  ParaBonus.cs
LotterySharperConsole/Lottery Calculation/Interfaces/: IGetSettings.cs  ILottoBonusJsonSerial.cs  ILottoPairsFileOut.cs  ILottoPairsJsonSerial.cs  ILottoSinglesFileOut.cs  IMakeLottoList.cs  INumberParsing.cs  IPairs.cs  IParaSingles.cs  IParaTriplets.cs  ISingles.cs
LotterySharperConsole/Lottery Calculation/PairsCode/: LottoPairsJsonSerial.cs
LotterySharperConsole/Lottery Calculation/Properties/: Singles.cs
LotterySharperConsole/Lottery Calculation/SinglesCode/: LottoSinglesFileOut.cs
LotterySharperConsole/Lottery Calculation/TripletsCode/: LottoTripsFileOut.cs  LottoTripsJsonSerial.cs
LotterySharperConsole/Lottery Results/Example/: Bonus.json  Pairs.json  Singles.json
LotterySharperConsole/Lottery Results/LottoMax/: Pairs.json
LotterySharperConsole/Lottery Results/USPowerball/: Bonus.json  Singles.json
LotterySharperConsole/ScrapeAndQuartz/QuartzScheduling/USPowerball/: USPowerballScheduler.cs
LotterySharperConsole/ScrapeAndQuartz/WebsiteScraping/: AfterLottoWritten.cs  BeginRecalculation.cs  FormatNewLotteryResult.cs  Lotto649Scrape.cs  UserAgentPicker.cs  WebsiteScraping.cs
LotterySharperConsole/ScrapeAndQuartz/WebsiteScraping/Interfaces/: IUserAgentPicker.cs
LotterySharperConsole/Settings/: GetSettings.cs  Settings.cs
OldCode/: OldCode.txt
PairsCode/: LottoPairs.cs  LottoPairsFileOut.cs  LottoPairsJsonSerial.cs
ScrapeAndQuartz/: ScrapeAndQuartzFactory.cs
Settings/: GetSettings.cs  SetSettings.cs  Settings.cs
SinglesCode/: LottoSingles.cs  LottoSinglesFileOut.cs  LottoSinglesJsonSerial.cs
TripletsCode/: LottoTriplets.cs  LottoTripsFileOut.cs  LottoTripsJsonSerial.cs
(+49 files in other folders)
